# ASQA-assignment-2

./: ASQA Assignment 2.docx  README.md
Assignment2/: pom.xml  testng.xml
Assignment2/src/test/java/page_object_model/pages/: BasePage.java  DarazHomePage.java  DarazLoginPage.java  DarazMyProfile.java  DarazNavigation.java  DarazPhonesPage.java  DarazRingsPage.java  DarazWatchesPage.java
Assignment2/src/test/java/page_object_model/resources/: TestData.xlsx  config.properties  log4j2.xml
Assignment2/src/test/java/page_object_model/tests/: Daraz.java
Assignment2/src/test/java/page_object_model/utilities/: BrowserFactory.java  ConfigReader.java  ExcelUtil.java  Log.java  Utilities.java
